{"version":2,"width":170,"height":35,"timestamp":1746127428,"env":{"SHELL":"/usr/bin/zsh","TERM":"tmux-256color"}}
[0.016351, "o", "\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mtmp\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;242m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m  10:23:48 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\r\n\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                                                     \u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[2C\u001b[?2004h"]
[0.14234, "o", "\u001b[?25l"]
[0.142482, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.143993, "o", "\u001b[5 q"]
[0.144162, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.146298, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mtmp\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;242m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m  10:23:48 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\r\n\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[165C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[39m\u001b[167D"]
[0.146992, "o", "\u001b[?25h"]
[0.147186, "o", "\u001b[?2004h"]
[1.597877, "o", "\u001b[32me\u001b[39m"]
[1.703205, "o", "\b\u001b[32me\u001b[39m "]
[1.91629, "o", "c"]
[2.095953, "o", "."]
[2.171029, "o", "\b\b\u001b[35mc\u001b[35m.\u001b[35mc\u001b[39m"]
[2.573986, "o", "\u001b[?25l"]
[2.574032, "o", "\u001b[?2004l\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32me\u001b[39m \u001b[35mc.c\u001b[39m\u001b[K\u001b[?25h"]
[2.574318, "o", "\r\r\n"]
[2.58401, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[?2004h\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[?u\u001b[c\u001b[34h\u001b[?25h"]
[2.590225, "o", "\u001b]11;?\u0007"]
[2.679899, "o", "\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                       "]
[2.679952, "o", "                                                   \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \r\n                                                                                                                                                                          \u001b[m\u000f\u001b[38;2;224;226;234m\u001b[48;2;20;22;27m\r\u001b[35;1H                                                                                                                                                                          \r\u001b[35;1H\u001b[m\u000f\u001b[38;2;252;224;148m\u001b[48;2;20;22;27mvim.tbl_flatten is deprecated. Run \":checkhealth vim.deprecated\" for more information\u001b[?1004h\u001b[34h\u001b[?25h"]
[2.71002, "o", "\u001bP+q4D73\u001b\\"]
[2.711909, "o", "\u001b[?25l\r\u001b[33A\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  7 \u001b[m\u000f\u001b[38;2;49;116;143m#include\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;246;193;119m<stdio.h>\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  6 \u001b[m\u000f\u001b[38;2;49;116;143m#include\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;246;193;119m<unistd.h>\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  5 \u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  4 \u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  3 \u001b[0;1m\u000f\u001b[38;2;156;207;216mint\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[3m\u001b[38;2;235;188;186mmain\u001b[m\u000f\u001b[38;2;144;140;170m(\u001b[0;1m\u000f\u001b[38;2;156;207;216mvoid\u001b[m\u000f\u001b[38;2;144;140;170m)\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;144;140;170m{\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  2 \u001b[m\u000f\u001b[38;2;224;222;244m    \u001b[0;1m\u000f\u001b[38;2;156;207;216mint\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[3m\u001b[38;2;224;222;244mn\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;144;140;170m=\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;246;193;119m0\u001b[m\u000f\u001b[38;2;144;140;170m;\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  1 \u001b[m\u000f\u001b[38;2;224;222;244m    \u001b[m\u000f\u001b[38;2;49;116;143mwhile\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;144;140;170m(\u001b[m\u000f\u001b[38;2;246;193;119m1\u001b[m\u000f\u001b[38;2;144;140;170m)\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;144;140;170m{\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m8   \u001b[m\u000f\u001b[38;2;224;222;244m        \u001b[m\u000f\u001b[38;2;144;140;170m++\u001b[m\u000f\u001b[3m\u001b[38;2;224;222;244mn\u001b[m\u000f\u001b[38;2;144;140;170m;\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  1 \u001b[m\u000f\u001b[38;2;224;222;244m        \u001b[m\u000f\u001b[3m\u001b[38;2;235;188;186mprintf\u001b[m\u000f\u001b[38;2;144;140;170m(\u001b[m\u000f\u001b[38;2;246;193;119m\"n: %d\u001b[m\u000f\u001b[38;2;49;116;143m\\n\u001b[m\u000f\u001b[38;2;246;193;119m\"\u001b[m\u000f\u001b[38;2;144;140;170m,\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[3m\u001b[38;2;224;222;244mn\u001b[m\u000f\u001b[38;2;144;140;170m);\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  2 \u001b[m\u000f\u001b[38;2;224;222;244m        \u001b[m\u000f\u001b[3m\u001b[38;2;235;188;186msleep\u001b[m\u000f\u001b[38;2;144;140;170m(\u001b[m\u000f\u001b[38;2;246;193;119m2\u001b[m\u000f\u001b[38;2;144;140;170m);\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  3 \u001b[m\u000f\u001b[38;2;224;222;244m    \u001b[m\u000f\u001b[38;2;144;140;170m}\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  4 \u001b[m\u000f\u001b[38;2;144;140;170m}\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;110;106;134m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[H\u001b[0;1m\u000f\u001b[38;2;224;222;244m \u001b[1;3H c.c                                                                                                                                                                    \r\u001b[33B\u001b[m\u000f\u001b[38;2;144;140;170m                                                                                                                                                        8,12           All\u001b[m\u000f\u001b[38;2;224;222;244m\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[0;1m\u000f\u001b[38;2;224;222;244m \u001b[1;3H c.c\u001b[K\r\n\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  7 \u001b[m\u000f\u001b[38;2;49;116;143m#include\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;246;193;119m<stdio.h>\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  6 \u001b[m\u000f\u001b[38;2;49;116;143m#include\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;246;193;119m<unistd.h>\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  5 \u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  4 \u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  3 \u001b[0;1m\u000f\u001b[38;2;156;207;216mint\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[3m\u001b[38;2;235;188;186mmain\u001b[m\u000f\u001b[38;2;144;140;170m(\u001b[0;1m\u000f\u001b[38;2;156;207;216mvoid\u001b[m\u000f\u001b[38;2;144;140;170m)\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;144;140;170m{\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  2 \u001b[m\u000f\u001b[38;2;224;222;244m    \u001b[0;1m\u000f\u001b[38;2;156;207;216mint\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[3m\u001b[38;2;224;222;244mn\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;144;140;170m=\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;246;193;119m0\u001b[m\u000f\u001b[38;2;144;140;170m;\u001b[m\u000f\u001b[38;2;224;22"]
[2.711957, "o", "2;244m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  1 \u001b[m\u000f\u001b[38;2;224;222;244m    \u001b[m\u000f\u001b[38;2;49;116;143mwhile\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;144;140;170m(\u001b[m\u000f\u001b[38;2;246;193;119m1\u001b[m\u000f\u001b[38;2;144;140;170m)\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;144;140;170m{\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m8   \u001b[m\u000f\u001b[38;2;224;222;244m        \u001b[m\u000f\u001b[38;2;144;140;170m++\u001b[m\u000f\u001b[3m\u001b[38;2;224;222;244mn\u001b[m\u000f\u001b[38;2;144;140;170m;\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  1 \u001b[m\u000f\u001b[38;2;224;222;244m        \u001b[m\u000f\u001b[3m\u001b[38;2;235;188;186mprintf\u001b[m\u000f\u001b[38;2;144;140;170m(\u001b[m\u000f\u001b[38;2;246;193;119m\"n: %d\u001b[m\u000f\u001b[38;2;49;116;143m\\n\u001b[m\u000f\u001b[38;2;246;193;119m\"\u001b[m\u000f\u001b[38;2;144;140;170m,\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[3m\u001b[38;2;224;222;244mn\u001b[m\u000f\u001b[38;2;144;140;170m);\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  2 \u001b[m\u000f\u001b[38;2;224;222;244m        \u001b[m\u000f\u001b[3m\u001b[38;2;235;188;186msleep\u001b[m\u000f\u001b[38;2;144;140;170m(\u001b[m\u000f\u001b[38;2;246;193;119m2\u001b[m\u000f\u001b[38;2;144;140;170m);\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  3 \u001b[m\u000f\u001b[38;2;224;222;244m    \u001b[m\u000f\u001b[38;2;144;140;170m}\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  4 \u001b[m\u000f\u001b[38;2;144;140;170m}\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;110;106;134m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[m\u000f\u001b[38;2;144;140;170m                                                                                                                                                        8,12           All\u001b[m\u000f\u001b[38;2;224;222;244m\r\n\u001b[J\u001b[9;18H\u001b[34h\u001b[?25h"]
[3.077331, "o", "\u001b[?25l\u001b[35;160H:\u001b[9;18H\u001b[34h\u001b[?25h"]
[3.077736, "o", "\u001b[?25l\u001b[35;160H \r\u001b[35;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[34h\u001b[?25h"]
[3.422293, "o", "\u001b[?25lC\u001b[34h\u001b[?25h"]
[3.51234, "o", "\u001b[?25lo\u001b[34h\u001b[?25h"]
[3.707199, "o", "\u001b[?25lm\u001b[34h\u001b[?25h"]
[3.872434, "o", "\u001b[?25lp\u001b[34h\u001b[?25h"]
[3.977856, "o", "\u001b[?25li\u001b[34h\u001b[?25h"]
[4.187319, "o", "\u001b[?25ll\u001b[34h\u001b[?25h"]
[4.27729, "o", "\u001b[?25le\u001b[34h\u001b[?25h"]
[4.532499, "o", "\u001b[?25l\u001b[C\u001b[34h\u001b[?25h"]
[5.132165, "o", "\u001b[?25l\r\u001b[35;1H\u001b[34h\u001b[?25h"]
[5.133761, "o", "\u001b[?25l        \r\u001b[35;1HCompile cmd:\u001b[2 q\u001b[C\u001b[34h\u001b[?25h"]
[6.347087, "o", "\u001b[?25lg\u001b[34h\u001b[?25h"]
[6.512086, "o", "\u001b[?25lc\u001b[34h\u001b[?25h"]
[6.647387, "o", "\u001b[?25lc\u001b[34h\u001b[?25h"]
[6.75226, "o", "\u001b[?25l\u001b[C\u001b[34h\u001b[?25h"]
[7.247156, "o", "\u001b[?25la\u001b[34h\u001b[?25h"]
[7.892318, "o", "\u001b[?25l\b \b\u001b[34h\u001b[?25h"]
[8.267565, "o", "\u001b[?25lc\u001b[34h\u001b[?25h"]
[8.687372, "o", "\u001b[?25l.\u001b[34h\u001b[?25h"]
[8.807304, "o", "\u001b[?25lc\u001b[34h\u001b[?25h"]
[9.00228, "o", "\u001b[?25l\u001b[C\u001b[34h\u001b[?25h"]
[9.25733, "o", "\u001b[?25l\u001b[C\u001b[34h\u001b[?25h"]
[9.917171, "o", "\u001b[?25l&\u001b[34h\u001b[?25h"]
[10.022516, "o", "\u001b[?25l&\u001b[34h\u001b[?25h"]
[10.20219, "o", "\u001b[?25l\u001b[C\u001b[34h\u001b[?25h"]
[10.457272, "o", "\u001b[?25la\u001b[34h\u001b[?25h"]
[10.63837, "o", "\u001b[?25l.\u001b[34h\u001b[?25h"]
[10.80232, "o", "\u001b[?25l\b \b\u001b[34h\u001b[?25h"]
[10.937412, "o", "\u001b[?25l\b \b\u001b[34h\u001b[?25h"]
[11.042017, "o", "\u001b[?25l.\u001b[34h\u001b[?25h"]
[11.283153, "o", "\u001b[?25l\u001b[C\u001b[34h\u001b[?25h"]
[11.327161, "o", "\u001b[?25li\u001b[34h\u001b[?25h"]
[11.612344, "o", "\u001b[?25la\u001b[34h\u001b[?25h"]
[11.821984, "o", "\u001b[?25l\b \b\u001b[34h\u001b[?25h"]
[11.942504, "o", "\u001b[?25l\b \b\u001b[34h\u001b[?25h"]
[12.062533, "o", "\u001b[?25l\b\u001b[34h\u001b[?25h"]
[12.617168, "o", "\u001b[?25l/\u001b[34h\u001b[?25h"]
[12.872215, "o", "\u001b[?25la\u001b[34h\u001b[?25h"]
[12.976816, "o", "\u001b[?25l.\u001b[34h\u001b[?25h"]
[13.202301, "o", "\u001b[?25lo\u001b[34h\u001b[?25h"]
[13.27755, "o", "\u001b[?25lu\u001b[34h\u001b[?25h"]
[13.352155, "o", "\u001b[?25lt\u001b[34h\u001b[?25h"]
[14.507182, "o", "\u001b[?25l\r\u001b[35;1H\u001b[34h\u001b[?25h"]
[14.515158, "o", "\u001b[?25l\u001b[32CNone job is runnig (job id is nil)\r\u001b[18A\u001b[m\u000f\u001b[38;2;110;106;134m─\u001b[17;2H─\u001b[17;3H─\u001b[17;4H─\u001b[17;5H─\u001b[17;6H─\u001b[17;7H─\u001b[17;8H─\u001b[17;9H─\u001b[17;10H─\u001b[17;11H─\u001b[17;12H─\u001b[17;13H─\u001b[17;14H─\u001b[17;15H─\u001b[17;16H─\u001b[17;17H─\u001b[17;18H─\u001b[17;19H─\u001b[17;20H─\u001b[17;21H─\u001b[17;22H─\u001b[17;23H─\u001b[17;24H─\u001b[17;25H─\u001b[17;26H─\u001b[17;27H─\u001b[17;28H─\u001b[17;29H─\u001b[17;30H─\u001b[17;31H─\u001b[17;32H─\u001b[17;33H─\u001b[17;34H─\u001b[17;35H─\u001b[17;36H─\u001b[17;37H─\u001b[17;38H─\u001b[17;39H─\u001b[17;40H─\u001b[17;41H─\u001b[17;42H─\u001b[17;43H─\u001b[17;44H─\u001b[17;45H─\u001b[17;46H─\u001b[17;47H─\u001b[17;48H─\u001b[17;49H─\u001b[17;50H─\u001b[17;51H─\u001b[17;52H─\u001b[17;53H─\u001b[17;54H─\u001b[17;55H─\u001b[17;56H─\u001b[17;57H─\u001b[17;58H─\u001b[17;59H─\u001b[17;60H─\u001b[17;61H─\u001b[17;62H─\u001b[17;63H─\u001b[17;64H─\u001b[17;65H─\u001b[17;66H─\u001b[17;67H─\u001b[17;68H─\u001b[17;69H─\u001b[17;70H─\u001b[17;71H─\u001b[17;72H─\u001b[17;73H─\u001b[17;74H─\u001b[17;75H─\u001b[17;76H─\u001b[17;77H─\u001b[17;78H─\u001b[17;79H─\u001b[17;80H─\u001b[17;81H─\u001b[17;82H─\u001b[17;83H─\u001b[17;84H─\u001b[17;85H─\u001b[17;86H─\u001b[17;87H─\u001b[17;88H─\u001b[17;89H─\u001b[17;90H─\u001b[17;91H─\u001b[17;92H─\u001b[17;93H─\u001b[17;94H─\u001b[17;95H─\u001b[17;96H─\u001b[17;97H─\u001b[17;98H─\u001b[17;99H─\u001b[17;100H─\u001b[17;101H─\u001b[17;102H─\u001b[17;103H─\u001b[17;104H─\u001b[17;105H─\u001b[17;106H─\u001b[17;107H─\u001b[17;108H─\u001b[17;109H─\u001b[17;110H─\u001b[17;111H─\u001b[17;112H─\u001b[17;113H─\u001b[17;114H─\u001b[17;115H─\u001b[17;116H─\u001b[17;117H─\u001b[17;118H─\u001b[17;119H─\u001b[17;120H─\u001b[17;121H─\u001b[17;122H─\u001b[17;123H─\u001b[17;124H─\u001b[17;125H─\u001b[17;126H─\u001b[17;127H─\u001b[17;128H─\u001b[17;129H─\u001b[17;130H─\u001b[17;131H─\u001b[17;132H─\u001b[17;133H─\u001b[17;134H─\u001b[17;135H─\u001b[17;136H─\u001b[17;137H─\u001b[17;138H─\u001b[17;139H─\u001b[17;140H─\u001b[17;141H─\u001b[17;142H─\u001b[17;143H─\u001b[17;144H─\u001b[17;145H─\u001b[17;146H─\u001b[17;147H─\u001b[17;148H─\u001b[17;149H─\u001b[17;150H─\u001b[17;151H─\u001b[17;152H─\u001b[17;153H─\u001b[17;154H─\u001b[17;155H─\u001b[17;156H─\u001b[17;157H─\u001b[17;158H─\u001b[17;159H─\u001b[17;160H─\u001b[17;161H─\u001b[17;162H─\u001b[17;163H─\u001b[17;164H─\u001b[17;165H─\u001b[17;166H─\u001b[17;167H─\u001b[17;168H─\u001b[17;169H─\u001b[17;170H─\u001b[19;1H\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  1 \u001b[m\u000f\u001b[38;2;156;207;216m^[\u001b[m\u000f\u001b[38;2;224;222;244m[32mCompile \u001b[m\u000f\u001b[38;2;156;207;216m^[\u001b[m\u000f\u001b[38;2;224;222;244m[0mgcc c.c  && ./a.out:\u001b[K\r\n  \u001b[m\u000f\u001b[38;2;110;106;134m2   \u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\r\u001bM\u001bM\u001b[m\u000f\u001b[38;2;110;106;134m \u001b[18;3H [Scratch]\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[9;18H\u001b[34h\u001b[?25h\u001b[?25l\u001b[19;7H\u001b[m\u000f\u001b[38;2;224;222;244mCompile gcc c.c  && ./a.out:           \u001b[9;18H\u001b[34h\u001b[?25h"]
[14.524406, "o", "\u001b[?25l\u001b[19;7H\u001b[m\u000f\u001b[38;2;0;100;0mCompile \u001b[9;18H\u001b[34h\u001b[?25h"]
[14.567225, "o", "\u001b[?25l\r\u001b[12B\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  1 \u001b[m\u000f\u001b[38;2;224;222;244mn: 1\u001b[K\u001b[9;18H\u001b[34h\u001b[?25h"]
[16.568909, "o", "\u001b[?25l\u001b[19;5H\u001b[m\u000f\u001b[38;2;110;106;134m2\u001b[20;3H  1\u001b[21;3H3  \r\n\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  1 \u001b[m\u000f\u001b[38;2;224;222;244mn: 2\u001b[K\u001b[9;18H\u001b[34h\u001b[?25h"]
[18.569751, "o", "\u001b[?25l\u001b[19;5H\u001b[m\u000f\u001b[38;2;110;106;134m3\u001b[20;5H2\u001b[21;3H  1\u001b[22;3H4  \r\n\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  1 \u001b[m\u000f\u001b[38;2;224;222;244mn: 3\u001b[K\u001b[9;18H\u001b[34h\u001b[?25h"]
[20.570282, "o", "\u001b[?25l\u001b[19;5H\u001b[m\u000f\u001b[38;2;110;106;134m4\u001b[20;5H3\u001b[21;5H2\u001b[22;3H  1\u001b[23;3H5  \r\n\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  1 \u001b[m\u000f\u001b[38;2;224;222;244mn: 4\u001b[K\u001b[9;18H\u001b[34h\u001b[?25h"]
[20.88215, "o", "\u001b[?25l\u001b[35;160H\u001b[m\u000f\u001b[38;2;224;222;244m:\u001b[9;18H\u001b[34h\u001b[?25h"]
[20.882576, "o", "\u001b[?25l\r\u001b[26B                                                                                                                                                                \r\u001b[35;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[34h\u001b[?25h"]
[21.707296, "o", "\u001b[?25lC\u001b[34h\u001b[?25h"]
[21.902313, "o", "\u001b[?25lo\u001b[34h\u001b[?25h"]
[22.007184, "o", "\u001b[?25lm\u001b[34h\u001b[?25h"]
[22.172339, "o", "\u001b[?25lp\u001b[34h\u001b[?25h"]
[22.277243, "o", "\u001b[?25li\u001b[34h\u001b[?25h"]
[22.637138, "o", "\u001b[?25ll\u001b[34h\u001b[?25h"]
[22.742362, "o", "\u001b[?25le\u001b[34h\u001b[?25h"]
[22.980671, "o", "\u001b[?25l...\u001b[34h\u001b[?25h"]
[22.980894, "o", "\u001b[?25l\b\b\b   \r\u001b[3A\u001b[m\u000f\u001b[38;2;144;140;170m\u001b[48;2;38;35;58m \u001b[0;1m\u000f\u001b[38;2;144;140;170m\u001b[48;2;38;35;58mCompile\u001b[m\u000f\u001b[38;2;144;140;170m\u001b[48;2;38;35;58m        \r\n \u001b[0;1m\u000f\u001b[38;2;144;140;170m\u001b[48;2;38;35;58mCompile\u001b[m\u000f\u001b[38;2;144;140;170m\u001b[48;2;38;35;58mSetCmd  \r\n \u001b[0;1m\u000f\u001b[38;2;144;140;170m\u001b[48;2;38;35;58mCompile\u001b[m\u000f\u001b[38;2;144;140;170m\u001b[48;2;38;35;58mStop    \u001b[35;9H\u001b[m\u000f\u001b[38;2;224;222;244m...\u001b[34h\u001b[?25h\u001b[?25l\b\b\b   \b\b\b\u001b[34h\u001b[?25h"]
[23.357176, "o", "\u001b[?25l...\u001b[34h\u001b[?25h"]
[23.357199, "o", "\u001b[?25l\r\u001b[3A\u001b[m\u000f\u001b[38;2;235;111;146m\u001b[48;2;38;35;58m \u001b[0;1m\u000f\u001b[38;2;235;111;146m\u001b[48;2;38;35;58mCompile\u001b[m\u000f\u001b[38;2;235;111;146m\u001b[48;2;38;35;58m        \u001b[35;9H\u001b[m\u000f\u001b[38;2;224;222;244m   \b\b\b\u001b[34h\u001b[?25h"]
[23.507264, "o", "\u001b[?25l...\u001b[34h\u001b[?25h\u001b[?25l\r\u001b[3A\u001b[m\u000f\u001b[38;2;144;140;170m\u001b[48;2;38;35;58m \u001b[0;1m\u000f\u001b[38;2;144;140;170m\u001b[48;2;38;35;58mCompile\u001b[m\u000f\u001b[38;2;144;140;170m\u001b[48;2;38;35;58m        \r\n\u001b[m\u000f\u001b[38;2;235;111;146m\u001b[48;2;38;35;58m \u001b[0;1m\u000f\u001b[38;2;235;111;146m\u001b[48;2;38;35;58mCompile\u001b[m\u000f\u001b[38;2;235;111;146m\u001b[48;2;38;35;58mSetCmd  \u001b[35;9H\u001b[m\u000f\u001b[38;2;224;222;244mSetCmd\u001b[34h\u001b[?25h"]
[24.032178, "o", "\u001b[?25l...\u001b[34h\u001b[?25h\u001b[?25l\r\u001bM\u001bM\u001b[m\u000f\u001b[38;2;144;140;170m\u001b[48;2;38;35;58m \u001b[0;1m\u000f\u001b[38;2;144;140;170m\u001b[48;2;38;35;58mCompile\u001b[m\u000f\u001b[38;2;144;140;170m\u001b[48;2;38;35;58mSetCmd  \r\n\u001b[m\u000f\u001b[38;2;235;111;146m\u001b[48;2;38;35;58m \u001b[0;1m\u000f\u001b[38;2;235;111;146m\u001b[48;2;38;35;58mCompile\u001b[m\u000f\u001b[38;2;235;111;146m\u001b[48;2;38;35;58mStop    \u001b[35;10H\u001b[m\u000f\u001b[38;2;224;222;244mtop     \u001b[5D\u001b[34h\u001b[?25h"]
[25.067265, "o", "\u001b[?25l\r\u001b[3A\u001b[m\u000f\u001b[38;2;110;106;134m~               \r\n~               \r\n\u001b[m\u000f\u001b[38;2;144;140;170m                \r\n\u001b[34h\u001b[?25h"]
[25.068978, "o", "\u001b[?25l\u001b[19;5H\u001b[m\u000f\u001b[38;2;110;106;134m6\u001b[20;5H5\u001b[21;5H4\u001b[22;5H3\u001b[23;3H  2\r\n\n\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m7   \u001b[m\u000f\u001b[38;2;224;222;244mn: 5\u001b[K\r\n  \u001b[m\u000f\u001b[38;2;110;106;134m  1 \u001b[m\u000f\u001b[38;2;224;222;244mn: 6\u001b[K\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[9;18H\u001b[34h\u001b[?25h"]
[25.069953, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;224;222;244m\r\u001b[26B            \r\u001b[35;1HFinished with exit code: 129\u001b[19;5H\u001b[m\u000f\u001b[38;2;110;106;134m7\u001b[20;5H6\u001b[21;5H5\u001b[22;5H4\u001b[23;5H3\u001b[24;5H2\u001b[25;3H  1\u001b[26;3H8  \r\n\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  1 \u001b[m\u000f\u001b[38;2;224;222;244mFinished with exit code: 129\u001b[K\u001b[9;18H\u001b[34h\u001b[?25h"]
[25.085902, "o", "\u001b[?25l\u001b[27;7H\u001b[m\u000f\u001b[38;2;139;0;0mFinished with exit code: 129\u001b[9;18H\u001b[34h\u001b[?25h"]
[27.047005, "o", "\u001b[?25l\u001b[35;160H\u001b[m\u000f\u001b[38;2;224;222;244mx\u001b[9;18H\u001b[34h\u001b[?25h\u001b[?25l\u001b[35;160H \bdl\u001b[4 q\u001b[9;18H\u001b[34h\u001b[?25h"]
[27.051358, "o", "\u001b[?25l\u001b[35;160H  \u001b[9;18H \u001b[1;7H\u001b[0;1m\u000f\u001b[38;2;224;222;244m[+]\u001b[34;156H\u001b[m\u000f\u001b[38;2;144;140;170m1\u001b[2 q\u001b[9;17H\u001b[34h\u001b[?25h"]
[27.707357, "o", "\u001b[?25l\u001b[35;160H\u001b[m\u000f\u001b[38;2;224;222;244m:\u001b[9;17H\u001b[34h\u001b[?25h"]
[27.707541, "o", "\u001b[?25l\r\u001b[26B                                                                                                                                                                \r\u001b[35;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[34h\u001b[?25h"]
[27.99086, "o", "\u001b[?25lw\u001b[34h\u001b[?25h"]
[28.186863, "o", "\u001b[?25l\r\u001b[35;1H\u001b[34h\u001b[?25h"]
[28.187147, "o", "\u001b[?25l\"c.c\"\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[34h\u001b[?25h"]
[28.245573, "o", "\u001b[?25l12L, 157B written\u001b[1;7H\u001b[0;1m\u000f\u001b[38;2;224;222;244m   \u001b[9;17H\u001b[34h\u001b[?25h"]
[28.86233, "o", "\u001b[?25l\u001b[35;160H\u001b[m\u000f\u001b[38;2;224;222;244m:\u001b[9;17H\u001b[34h\u001b[?25h"]
[28.862717, "o", "\u001b[?25l\r\u001b[26B                                                                                                                                                                \r\u001b[35;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[34h\u001b[?25h"]
[29.477223, "o", "\u001b[?25lC\u001b[34h\u001b[?25h"]
[29.597251, "o", "\u001b[?25lo\u001b[34h\u001b[?25h"]
[29.76225, "o", "\u001b[?25lm\u001b[34h\u001b[?25h"]
[29.927148, "o", "\u001b[?25lp\u001b[34h\u001b[?25h"]
[30.002273, "o", "\u001b[?25li\u001b[34h\u001b[?25h"]
[30.182285, "o", "\u001b[?25ll\u001b[34h\u001b[?25h"]
[30.242012, "o", "\u001b[?25le\u001b[34h\u001b[?25h"]
[30.827253, "o", "\u001b[?25l\r\u001b[35;1H\u001b[34h\u001b[?25h"]
[30.833409, "o", "\u001b[?25l\u001b[19;5H\u001b[m\u000f\u001b[38;2;110;106;134m1 \u001b[m\u000f\u001b[38;2;156;207;216m^[\u001b[m\u000f\u001b[38;2;224;222;244m[32mCompile \u001b[m\u000f\u001b[38;2;156;207;216m^[\u001b[m\u000f\u001b[38;2;224;222;244m[0mgcc c.c  && ./a.out:\u001b[20;3H\u001b[m\u000f\u001b[38;2;110;106;134m2  \r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[9;17H\u001b[34h\u001b[?25h"]
[30.834182, "o", "\u001b[?25l\u001b[19;7H\u001b[m\u000f\u001b[38;2;224;222;244mCompile gcc c.c  && ./a.out:           \u001b[9;17H\u001b[34h\u001b[?25h"]
[30.849171, "o", "\u001b[?25l\u001b[19;7H\u001b[m\u000f\u001b[38;2;0;100;0mCompile \u001b[9;17H\u001b[34h\u001b[?25h"]
[30.881413, "o", "\u001b[?25l\r\u001b[12B\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  1 \u001b[m\u000f\u001b[38;2;224;222;244mc.c: In function ‘\u001b[21;25Hmain’\u001b[21;30H:\u001b[K\r\n  \u001b[m\u000f\u001b[38;2;110;106;134m  2 \u001b[m\u000f\u001b[38;2;224;222;244mc.c:8:12: error: expected ‘\u001b[22;34H;’\u001b[22;36H before ‘\u001b[22;45Hprintf’\u001b[22;52H\u001b[K\r\n  \u001b[m\u000f\u001b[38;2;110;106;134m  3 \u001b[m\u000f\u001b[38;2;224;222;244m    8 |         ++n\u001b[K\r\n  \u001b[m\u000f\u001b[38;2;110;106;134m  4 \u001b[m\u000f\u001b[38;2;224;222;244m      |            ^\u001b[K\r\n  \u001b[m\u000f\u001b[38;2;110;106;134m  5 \u001b[m\u000f\u001b[38;2;224;222;244m      |            ;\u001b[K\r\n  \u001b[m\u000f\u001b[38;2;110;106;134m  6 \u001b[m\u000f\u001b[38;2;224;222;244m    9 |         printf(\"n: %d\\n\", n);\u001b[K\r\n  \u001b[m\u000f\u001b[38;2;110;106;134m  7 \u001b[m\u000f\u001b[38;2;224;222;244m      |         ~~~~~~\u001b[K\u001b[9;17H\u001b[34h\u001b[?25h"]
[30.883445, "o", "\u001b[?25l\u001b[19;5H\u001b[m\u000f\u001b[38;2;110;106;134m8\u001b[20;3H  7\u001b[21;5H6\u001b[22;5H5\u001b[23;5H4\u001b[24;5H3\u001b[25;5H2\u001b[26;5H1\u001b[27;3H9  \u001b[9;17H\u001b[34h\u001b[?25h"]
[30.883823, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;224;222;244m\r\u001b[26B        \r\u001b[35;1HFinished with exit code: 1\r\u001b[7A\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  1 \u001b[m\u000f\u001b[38;2;224;222;244mFinished with exit code: 1\u001b[K\u001b[9;17H\u001b[34h\u001b[?25h"]
[30.889115, "o", "\u001b[?25l\u001b[21;7H\u001b[0;1m\u000f\u001b[38;2;224;222;244mc.c: In function ‘\u001b[21;25Hmain’\u001b[21;30H:\u001b[22;7Hc.c:8:12: \u001b[0;1m\u000f\u001b[38;2;139;0;0merror: expected ‘\u001b[22;34H;’\u001b[22;36H before ‘\u001b[22;45Hprintf’\u001b[23;7H    8 |         ++n\u001b[24;7H      |            ^\u001b[25;7H      |            \u001b[0;1m\u000f\u001b[38;2;0;100;0m;\u001b[26;7H    9 |         printf(\"n: %d\\n\", n);\u001b[27;7H      |         ~~~~~~\u001b[28;7H\u001b[m\u000f\u001b[38;2;139;0;0mFinished with exit code: 1\u001b[9;17H\u001b[34h\u001b[?25h"]
[32.73358, "o", "\u001b[?25l\u001b[35;160H\u001b[m\u000f\u001b[38;2;224;222;244m:\u001b[9;17H\u001b[34h\u001b[?25h"]
[32.73394, "o", "\u001b[?25l\r\u001b[26B                                                                                                                                                                \r\u001b[35;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[34h\u001b[?25h"]
[32.95675, "o", "\u001b[?25lw\u001b[34h\u001b[?25h"]
[33.092303, "o", "\u001b[?25li\u001b[34h\u001b[?25h"]
[33.167166, "o", "\u001b[?25ln\u001b[34h\u001b[?25h"]
[33.302233, "o", "\u001b[?25l...\u001b[34h\u001b[?25h"]
[33.302606, "o", "\u001b[?25l\b\b\b   \r\u001b[4A\u001b[m\u000f\u001b[38;2;144;140;170m\u001b[48;2;38;35;58m \u001b[0;1m\u000f\u001b[38;2;144;140;170m\u001b[48;2;38;35;58mwin\u001b[m\u000f\u001b[38;2;144;140;170m\u001b[48;2;38;35;58mcmd         \r\n \u001b[0;1m\u000f\u001b[38;2;144;140;170m\u001b[48;2;38;35;58mwin\u001b[m\u000f\u001b[38;2;144;140;170m\u001b[48;2;38;35;58mdo          \r\n \u001b[0;1m\u000f\u001b[38;2;144;140;170m\u001b[48;2;38;35;58mwin\u001b[m\u000f\u001b[38;2;144;140;170m\u001b[48;2;38;35;58mpos         \r\n \u001b[0;1m\u000f\u001b[38;2;144;140;170m\u001b[48;2;38;35;58mwin\u001b[m\u000f\u001b[38;2;144;140;170m\u001b[48;2;38;35;58msize        \u001b[35;5H\u001b[m\u000f\u001b[38;2;224;222;244m...\u001b[34h\u001b[?25h\u001b[?25l\b\b\b   \b\b\b\u001b[34h\u001b[?25h"]
[34.007, "o", "\u001b[?25l...\u001b[34h\u001b[?25h"]
[34.007082, "o", "\u001b[?25l\r\u001b[4A\u001b[m\u000f\u001b[38;2;235;111;146m\u001b[48;2;38;35;58m \u001b[0;1m\u000f\u001b[38;2;235;111;146m\u001b[48;2;38;35;58mwin\u001b[m\u000f\u001b[38;2;235;111;146m\u001b[48;2;38;35;58mcmd         \u001b[35;5H\u001b[m\u000f\u001b[38;2;224;222;244mcmd\u001b[34h\u001b[?25h"]
[34.412312, "o", "\u001b[?25l\r\u001b[4A\u001b[m\u000f\u001b[38;2;110;106;134m~               \r\n~               \r\n~               \r\n\u001b[m\u000f\u001b[38;2;144;140;170m                \u001b[35;9H\u001b[34h\u001b[?25h"]
[34.621911, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;224;222;244mj\u001b[34h\u001b[?25h"]
[34.891892, "o", "\u001b[?25l\r\u001b[35;1H\u001b[34h\u001b[?25h"]
[34.895911, "o", "\u001b[?25l\u001b[2;15H\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;246;193;119m<stdio.h>\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[3;15H \u001b[m\u000f\u001b[38;2;246;193;119m<unistd.h>\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[4;7H\u001b[K\n\u001b[K\u001b[6;10H \u001b[m\u000f\u001b[3m\u001b[38;2;235;188;186mmain\u001b[m\u000f\u001b[38;2;144;140;170m(\u001b[0;1m\u000f\u001b[38;2;156;207;216mvoid\u001b[m\u000f\u001b[38;2;144;140;170m)\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;144;140;170m{\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[7;7H    \u001b[0;1m\u000f\u001b[38;2;156;207;216mint\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[3m\u001b[38;2;224;222;244mn\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;144;140;170m=\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;246;193;119m0\u001b[m\u000f\u001b[38;2;144;140;170m;\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[8;7H    \u001b[m\u000f\u001b[38;2;49;116;143mwhile\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;144;140;170m(\u001b[m\u000f\u001b[38;2;246;193;119m1\u001b[m\u000f\u001b[38;2;144;140;170m)\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;144;140;170m{\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[9;7H        \u001b[m\u000f\u001b[38;2;144;140;170m++\u001b[m\u000f\u001b[3m\u001b[38;2;224;222;244mn\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[10;7H        \u001b[m\u000f\u001b[3m\u001b[38;2;235;188;186mprintf\u001b[m\u000f\u001b[38;2;144;140;170m(\u001b[m\u000f\u001b[38;2;246;193;119m\"n: %d\u001b[m\u000f\u001b[38;2;49;116;143m\\n\u001b[m\u000f\u001b[38;2;246;193;119m\"\u001b[m\u000f\u001b[38;2;144;140;170m,\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[3m\u001b[38;2;224;222;244mn\u001b[m\u000f\u001b[38;2;144;140;170m);\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[11;7H        \u001b[m\u000f\u001b[3m\u001b[38;2;235;188;186msleep\u001b[m\u000f\u001b[38;2;144;140;170m(\u001b[m\u000f\u001b[38;2;246;193;119m2\u001b[m\u000f\u001b[38;2;144;140;170m);\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[12;7H    \u001b[m\u000f\u001b[38;2;144;140;170m}\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[13;8H\u001b[K\u001b[H\u001b[m\u000f\u001b[38;2;110;106;134m \u001b[1;3H c.c                                                                                                                                                                    \u001b[19;15H\u001b[m\u000f\u001b[38;2;224;222;244mgcc c.c  && ./a.out:\u001b[K\u001b[20;7H\u001b[K\n\u001b[0;1m\u000f\u001b[38;2;224;222;244mc.c: In function ‘\u001b[21;25Hmain’\u001b[21;30H:\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[22;7H\u001b[0;1m\u000f\u001b[38;2;224;222;244mc.c:8:12: \u001b[0;1m\u000f\u001b[38;2;139;0;0merror: expected ‘\u001b[22;34H;’\u001b[22;36H before ‘\u001b[22;45Hprintf’\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[22;52H\u001b[K\u001b[23;26H\u001b[K\u001b[24;27H\u001b[K\n\u001b[K\u001b[26;44H\u001b[K\u001b[27;29H\u001b[K\u001b[28;33H\u001b[K\r\u001b[10A\u001b[0;1m\u000f\u001b[38;2;224;222;244m \u001b[18;3H [Scratch]                                                                                                                                                              \u001b[34;153H\u001b[m\u000f\u001b[38;2;144;140;170m9,2 \u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[27;8H\u001b[34h\u001b[?25h"]
[36.092117, "o", "\u001b[?25l\u001b[35;160H\u001b[m\u000f\u001b[38;2;224;222;244mk\u001b[27;8H\u001b[34h\u001b[?25h"]
[36.093096, "o", "\u001b[?25l\u001b[35;160H \u001b[19;5H\u001b[m\u000f\u001b[38;2;110;106;134m7\u001b[20;5H6\u001b[21;5H5\u001b[22;5H4\u001b[23;5H3\u001b[24;5H2\u001b[25;5H1\u001b[26;3H8  \u001b[27;3H  1\u001b[28;5H2\u001b[34;153H\u001b[m\u000f\u001b[38;2;144;140;170m8\u001b[26;8H\u001b[34h\u001b[?25h"]
[36.227085, "o", "\u001b[?25l\u001b[35;160H\u001b[m\u000f\u001b[38;2;224;222;244mk\u001b[26;8H\u001b[34h\u001b[?25h"]
[36.22806, "o", "\u001b[?25l\u001b[35;160H \u001b[19;5H\u001b[m\u000f\u001b[38;2;110;106;134m6\u001b[20;5H5\u001b[21;5H4\u001b[22;5H3\u001b[23;5H2\u001b[24;5H1\u001b[25;3H7  \u001b[26;3H  1\u001b[27;5H2\u001b[28;5H3\u001b[34;153H\u001b[m\u000f\u001b[38;2;144;140;170m7\u001b[25;8H\u001b[34h\u001b[?25h"]
[36.36211, "o", "\u001b[?25l\u001b[35;160H\u001b[m\u000f\u001b[38;2;224;222;244mk\u001b[25;8H\u001b[34h\u001b[?25h"]
[36.363064, "o", "\u001b[?25l\u001b[35;160H \u001b[19;5H\u001b[m\u000f\u001b[38;2;110;106;134m5\u001b[20;5H4\u001b[21;5H3\u001b[22;5H2\u001b[23;5H1\u001b[24;3H6  \u001b[25;3H  1\u001b[26;5H2\u001b[27;5H3\u001b[28;5H4\u001b[34;153H\u001b[m\u000f\u001b[38;2;144;140;170m6\u001b[24;8H\u001b[34h\u001b[?25h"]
[36.481797, "o", "\u001b[?25l\u001b[35;160H\u001b[m\u000f\u001b[38;2;224;222;244mk\u001b[24;8H\u001b[34h\u001b[?25h"]
[36.482763, "o", "\u001b[?25l\u001b[35;160H \u001b[19;5H\u001b[m\u000f\u001b[38;2;110;106;134m4\u001b[20;5H3\u001b[21;5H2\u001b[22;5H1\u001b[23;3H5  \u001b[24;3H  1\u001b[25;5H2\u001b[26;5H3\u001b[27;5H4\u001b[28;5H5\u001b[34;153H\u001b[m\u000f\u001b[38;2;144;140;170m5\u001b[23;8H\u001b[34h\u001b[?25h"]
[36.602089, "o", "\u001b[?25l\u001b[35;160H\u001b[m\u000f\u001b[38;2;224;222;244mk\u001b[23;8H\u001b[34h\u001b[?25h"]
[36.603046, "o", "\u001b[?25l\u001b[35;160H \u001b[19;5H\u001b[m\u000f\u001b[38;2;110;106;134m3\u001b[20;5H2\u001b[21;5H1\u001b[22;3H4  \u001b[23;3H  1\u001b[24;5H2\u001b[25;5H3\u001b[26;5H4\u001b[27;5H5\u001b[28;5H6\u001b[34;153H\u001b[m\u000f\u001b[38;2;144;140;170m4\u001b[22;8H\u001b[34h\u001b[?25h"]
[36.932053, "o", "\u001b[?25l\u001b[35;160H\u001b[m\u000f\u001b[38;2;224;222;244mg\u001b[22;8H\u001b[34h\u001b[?25h"]
[37.364428, "o", "\u001b[?25l\u001b[35;160H \r\u001b[35;1H         \r\u001b[35;1H8\u001b[2;15H \u001b[m\u000f\u001b[38;2;246;193;119m<stdio.h>\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[3;15H \u001b[m\u000f\u001b[38;2;246;193;119m<unistd.h>\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[4;7H\u001b[K\n\u001b[K\u001b[6;10H \u001b[m\u000f\u001b[3m\u001b[38;2;235;188;186mmain\u001b[m\u000f\u001b[38;2;144;140;170m(\u001b[0;1m\u000f\u001b[38;2;156;207;216mvoid\u001b[m\u000f\u001b[38;2;144;140;170m)\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;144;140;170m{\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[7;7H    \u001b[0;1m\u000f\u001b[38;2;156;207;216mint\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[3m\u001b[38;2;224;222;244mn\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;144;140;170m=\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;246;193;119m0\u001b[m\u000f\u001b[38;2;144;140;170m;\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[8;7H    \u001b[m\u000f\u001b[38;2;49;116;143mwhile\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;144;140;170m(\u001b[m\u000f\u001b[38;2;246;193;119m1\u001b[m\u000f\u001b[38;2;144;140;170m)\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;144;140;170m{\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[9;7H        \u001b[m\u000f\u001b[38;2;144;140;170m++\u001b[m\u000f\u001b[3m\u001b[38;2;224;222;244mn\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[10;7H        \u001b[m\u000f\u001b[3m\u001b[38;2;235;188;186mprintf\u001b[m\u000f\u001b[38;2;144;140;170m(\u001b[m\u000f\u001b[38;2;246;193;119m\"n: %d\u001b[m\u000f\u001b[38;2;49;116;143m\\n\u001b[m\u000f\u001b[38;2;246;193;119m\"\u001b[m\u000f\u001b[38;2;144;140;170m,\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[3m\u001b[38;2;224;222;244mn\u001b[m\u000f\u001b[38;2;144;140;170m);\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[11;7H        \u001b[m\u000f\u001b[3m\u001b[38;2;235;188;186msleep\u001b[m\u000f\u001b[38;2;144;140;170m(\u001b[m\u000f\u001b[38;2;246;193;119m2\u001b[m\u000f\u001b[38;2;144;140;170m);\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[12;7H    \u001b[m\u000f\u001b[38;2;144;140;170m}\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[13;8H\u001b[K\u001b[H\u001b[0;1m\u000f\u001b[38;2;224;222;244m \u001b[1;3H c.c                                                                                                                                                                    \u001b[34;153H\u001b[m\u000f\u001b[38;2;144;140;170m8,1\u001b[19;15H\u001b[m\u000f\u001b[38;2;224;222;244mgcc c.c  && ./a.out:\u001b[K\u001b[20;7H\u001b[K\n\u001b[0;1m\u000f\u001b[38;2;224;222;244mc.c: In function ‘\u001b[21;25Hmain’\u001b[21;30H:\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[22;7H\u001b[0;1m\u000f\u001b[38;2;224;222;244mc.c:8:12: \u001b[0;1m\u000f\u001b[38;2;139;0;0merror: expected ‘\u001b[22;34H;’\u001b[22;36H before ‘\u001b[22;45Hprintf’\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[22;52H\u001b[K\u001b[23;26H\u001b[K\u001b[24;27H\u001b[K\n\u001b[K\u001b[26;44H\u001b[K\u001b[27;29H\u001b[K\u001b[28;33H\u001b[K\r\u001b[10A\u001b[m\u000f\u001b[38;2;110;106;134m \u001b[18;3H [Scratch]                                                                                                                                                              \u001b[9;7H\u001b[34h\u001b[?25h"]
[38.057065, "o", "\u001b[?25l\u001b[35;160H\u001b[m\u000f\u001b[38;2;224;222;244mk\u001b[9;7H\u001b[34h\u001b[?25h"]
[38.058157, "o", "\u001b[?25l\u001b[35;160H \u001b[2;5H\u001b[m\u000f\u001b[38;2;110;106;134m6\u001b[3;5H5\u001b[4;5H4\u001b[5;5H3\u001b[6;5H2\u001b[7;5H1\u001b[8;3H7  \u001b[9;3H  1\u001b[10;5H2\u001b[11;5H3\u001b[12;5H4\u001b[13;5H5\u001b[34;153H\u001b[m\u000f\u001b[38;2;144;140;170m7\u001b[8;7H\u001b[34h\u001b[?25h"]
[38.1768, "o", "\u001b[?25l\u001b[35;160H\u001b[m\u000f\u001b[38;2;224;222;244mk\u001b[8;7H\u001b[34h\u001b[?25h"]
[38.178023, "o", "\u001b[?25l\u001b[35;160H \u001b[2;5H\u001b[m\u000f\u001b[38;2;110;106;134m5\u001b[3;5H4\u001b[4;5H3\u001b[5;5H2\u001b[6;5H1\u001b[7;3H6  \u001b[8;3H  1\u001b[9;5H2\u001b[10;5H3\u001b[11;5H4\u001b[12;5H5\u001b[13;5H6\u001b[34;153H\u001b[m\u000f\u001b[38;2;144;140;170m6\u001b[7;7H\u001b[34h\u001b[?25h"]
[38.297047, "o", "\u001b[?25l\u001b[35;160H\u001b[m\u000f\u001b[38;2;224;222;244mk\u001b[7;7H\u001b[34h\u001b[?25h"]
[38.298276, "o", "\u001b[?25l\u001b[35;160H \u001b[2;5H\u001b[m\u000f\u001b[38;2;110;106;134m4\u001b[3;5H3\u001b[4;5H2\u001b[5;5H1\u001b[6;3H5  \u001b[7;3H  1\u001b[8;5H2\u001b[9;5H3\u001b[10;5H4\u001b[11;5H5\u001b[12;5H6\u001b[13;5H7\u001b[34;153H\u001b[m\u000f\u001b[38;2;144;140;170m5\u001b[6;7H\u001b[34h\u001b[?25h"]
[38.432109, "o", "\u001b[?25l\u001b[35;160H\u001b[m\u000f\u001b[38;2;224;222;244mk\u001b[6;7H\u001b[34h\u001b[?25h"]
[38.43333, "o", "\u001b[?25l\u001b[35;160H \u001b[2;5H\u001b[m\u000f\u001b[38;2;110;106;134m3\u001b[3;5H2\u001b[4;5H1\u001b[5;3H4  \u001b[6;3H  1\u001b[7;5H2\u001b[8;5H3\u001b[9;5H4\u001b[10;5H5\u001b[11;5H6\u001b[12;5H7\u001b[13;5H8\u001b[34;153H\u001b[m\u000f\u001b[38;2;144;140;170m4,0-1\u001b[5;7H\u001b[34h\u001b[?25h"]
[38.552079, "o", "\u001b[?25l\u001b[35;160H\u001b[m\u000f\u001b[38;2;224;222;244mk\u001b[5;7H\u001b[34h\u001b[?25h"]
[38.553572, "o", "\u001b[?25l\u001b[35;160H \u001b[2;5H\u001b[m\u000f\u001b[38;2;110;106;134m2\u001b[3;5H1\u001b[4;3H3  \u001b[5;3H  1\u001b[6;5H2\u001b[7;5H3\u001b[8;5H4\u001b[9;5H5\u001b[10;5H6\u001b[11;5H7\u001b[12;5H8\u001b[13;5H9\u001b[34;153H\u001b[m\u000f\u001b[38;2;144;140;170m3\u001b[4;7H\u001b[34h\u001b[?25h"]
[38.687172, "o", "\u001b[?25l\u001b[35;160H\u001b[m\u000f\u001b[38;2;224;222;244mk\u001b[4;7H\u001b[34h\u001b[?25h"]
[38.688478, "o", "\u001b[?25l\u001b[35;160H \u001b[2;5H\u001b[m\u000f\u001b[38;2;110;106;134m1\u001b[3;3H2  \u001b[4;3H  1\u001b[5;5H2\u001b[6;5H3\u001b[7;5H4\u001b[8;5H5\u001b[9;5H6\u001b[10;5H7\u001b[11;5H8\u001b[12;5H9\u001b[13;4H10\u001b[34;153H\u001b[m\u000f\u001b[38;2;144;140;170m2,1  \u001b[3;7H\u001b[34h\u001b[?25h"]
[38.806853, "o", "\u001b[?25l\u001b[35;160H\u001b[m\u000f\u001b[38;2;224;222;244mk\u001b[3;7H\u001b[34h\u001b[?25h"]
[38.808065, "o", "\u001b[?25l\u001b[35;160H \u001b[2;3H\u001b[m\u000f\u001b[38;2;110;106;134m1  \u001b[3;3H  1\u001b[4;5H2\u001b[5;5H3\u001b[6;5H4\u001b[7;5H5\u001b[8;5H6\u001b[9;5H7\u001b[10;5H8\u001b[11;5H9\u001b[12;4H10\u001b[13;5H1\u001b[34;153H\u001b[m\u000f\u001b[38;2;144;140;170m1\u001b[2;7H\u001b[34h\u001b[?25h"]
[38.912394, "o", "\u001b[?25l\u001b[35;160H\u001b[m\u000f\u001b[38;2;224;222;244mk\u001b[2;7H\u001b[34h\u001b[?25h"]
[38.912964, "o", "\u001b[?25l\u001b[35;160H \u001b[2;7H\u001b[34h\u001b[?25h"]
[40.412281, "o", "\u001b[?25l\u001b[35;160H:\u001b[2;7H\u001b[34h\u001b[?25h"]
[40.412449, "o", "\u001b[?25l\r\u001b[33B                                                                                                                                                                \r\u001b[35;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[34h\u001b[?25h"]
[41.08731, "o", "\u001b[?25lwincmd j\u001b[34h\u001b[?25h"]
[41.672073, "o", "\u001b[?25l\r\u001b[35;1H\u001b[34h\u001b[?25h"]
[41.676552, "o", "\u001b[?25l\u001b[2;15H\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;246;193;119m<stdio.h>\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[3;15H \u001b[m\u000f\u001b[38;2;246;193;119m<unistd.h>\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[4;7H\u001b[K\n\u001b[K\u001b[6;10H \u001b[m\u000f\u001b[3m\u001b[38;2;235;188;186mmain\u001b[m\u000f\u001b[38;2;144;140;170m(\u001b[0;1m\u000f\u001b[38;2;156;207;216mvoid\u001b[m\u000f\u001b[38;2;144;140;170m)\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;144;140;170m{\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[7;7H    \u001b[0;1m\u000f\u001b[38;2;156;207;216mint\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[3m\u001b[38;2;224;222;244mn\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;144;140;170m=\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;246;193;119m0\u001b[m\u000f\u001b[38;2;144;140;170m;\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[8;7H    \u001b[m\u000f\u001b[38;2;49;116;143mwhile\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;144;140;170m(\u001b[m\u000f\u001b[38;2;246;193;119m1\u001b[m\u000f\u001b[38;2;144;140;170m)\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;144;140;170m{\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[9;7H        \u001b[m\u000f\u001b[38;2;144;140;170m++\u001b[m\u000f\u001b[3m\u001b[38;2;224;222;244mn\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[10;7H        \u001b[m\u000f\u001b[3m\u001b[38;2;235;188;186mprintf\u001b[m\u000f\u001b[38;2;144;140;170m(\u001b[m\u000f\u001b[38;2;246;193;119m\"n: %d\u001b[m\u000f\u001b[38;2;49;116;143m\\n\u001b[m\u000f\u001b[38;2;246;193;119m\"\u001b[m\u000f\u001b[38;2;144;140;170m,\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[3m\u001b[38;2;224;222;244mn\u001b[m\u000f\u001b[38;2;144;140;170m);\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[11;7H        \u001b[m\u000f\u001b[3m\u001b[38;2;235;188;186msleep\u001b[m\u000f\u001b[38;2;144;140;170m(\u001b[m\u000f\u001b[38;2;246;193;119m2\u001b[m\u000f\u001b[38;2;144;140;170m);\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[12;7H    \u001b[m\u000f\u001b[38;2;144;140;170m}\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[13;8H\u001b[K\u001b[H\u001b[m\u000f\u001b[38;2;110;106;134m \u001b[1;3H c.c                                                                                                                                                                    \u001b[19;15H\u001b[m\u000f\u001b[38;2;224;222;244mgcc c.c  && ./a.out:\u001b[K\u001b[20;7H\u001b[K\n\u001b[0;1m\u000f\u001b[38;2;224;222;244mc.c: In function ‘\u001b[21;25Hmain’\u001b[21;30H:\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[22;7H\u001b[0;1m\u000f\u001b[38;2;224;222;244mc.c:8:12: \u001b[0;1m\u000f\u001b[38;2;139;0;0merror: expected ‘\u001b[22;34H;’\u001b[22;36H before ‘\u001b[22;45Hprintf’\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[22;52H\u001b[K\u001b[23;26H\u001b[K\u001b[24;27H\u001b[K\n\u001b[K\u001b[26;44H\u001b[K\u001b[27;29H\u001b[K\u001b[28;33H\u001b[K\r\u001b[10A\u001b[0;1m\u000f\u001b[38;2;224;222;244m \u001b[18;3H [Scratch]                                                                                                                                                              \u001b[34;153H\u001b[m\u000f\u001b[38;2;144;140;170m4,2\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[22;8H\u001b[34h\u001b[?25h"]
[42.512142, "o", "\u001b[?25l\u001b[35;160H\u001b[m\u000f\u001b[38;2;224;222;244mg\u001b[22;8H\u001b[34h\u001b[?25h"]
[43.064694, "o", "\u001b[?25l\u001b[35;160H \r\u001b[35;1H         \r\u001b[35;1H8\u001b[2;3H\u001b[m\u000f\u001b[38;2;110;106;134m  7 \u001b[m\u000f\u001b[38;2;49;116;143m#include\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;246;193;119m<stdio.h>\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[3;5H\u001b[m\u000f\u001b[38;2;110;106;134m6 \u001b[m\u000f\u001b[38;2;49;116;143m#include\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;246;193;119m<unistd.h>\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[4;5H\u001b[m\u000f\u001b[38;2;110;106;134m5 \u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[5;5H\u001b[m\u000f\u001b[38;2;110;106;134m4 \u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[6;5H\u001b[m\u000f\u001b[38;2;110;106;134m3 \u001b[0;1m\u000f\u001b[38;2;156;207;216mint\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[3m\u001b[38;2;235;188;186mmain\u001b[m\u000f\u001b[38;2;144;140;170m(\u001b[0;1m\u000f\u001b[38;2;156;207;216mvoid\u001b[m\u000f\u001b[38;2;144;140;170m)\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;144;140;170m{\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[7;5H\u001b[m\u000f\u001b[38;2;110;106;134m2 \u001b[m\u000f\u001b[38;2;224;222;244m    \u001b[0;1m\u000f\u001b[38;2;156;207;216mint\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[3m\u001b[38;2;224;222;244mn\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;144;140;170m=\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;246;193;119m0\u001b[m\u000f\u001b[38;2;144;140;170m;\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[8;5H\u001b[m\u000f\u001b[38;2;110;106;134m1 \u001b[m\u000f\u001b[38;2;224;222;244m    \u001b[m\u000f\u001b[38;2;49;116;143mwhile\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;144;140;170m(\u001b[m\u000f\u001b[38;2;246;193;119m1\u001b[m\u000f\u001b[38;2;144;140;170m)\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;144;140;170m{\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[9;3H\u001b[m\u000f\u001b[38;2;110;106;134m8   \u001b[m\u000f\u001b[38;2;224;222;244m        \u001b[m\u000f\u001b[38;2;144;140;170m++\u001b[m\u000f\u001b[3m\u001b[38;2;224;222;244mn\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[10;5H\u001b[m\u000f\u001b[38;2;110;106;134m1 \u001b[m\u000f\u001b[38;2;224;222;244m        \u001b[m\u000f\u001b[3m\u001b[38;2;235;188;186mprintf\u001b[m\u000f\u001b[38;2;144;140;170m(\u001b[m\u000f\u001b[38;2;246;193;119m\"n: %d\u001b[m\u000f\u001b[38;2;49;116;143m\\n\u001b[m\u000f\u001b[38;2;246;193;119m\"\u001b[m\u000f\u001b[38;2;144;140;170m,\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[3m\u001b[38;2;224;222;244mn\u001b[m\u000f\u001b[38;2;144;140;170m);\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[11;5H\u001b[m\u000f\u001b[38;2;110;106;134m2 \u001b[m\u000f\u001b[38;2;224;222;244m        \u001b[m\u000f\u001b[3m\u001b[38;2;235;188;186msleep\u001b[m\u000f\u001b[38;2;144;140;170m(\u001b[m\u000f\u001b[38;2;246;193;119m2\u001b[m\u000f\u001b[38;2;144;140;170m);\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[12;4H\u001b[m\u000f\u001b[38;2;110;106;134m 3 \u001b[m\u000f\u001b[38;2;224;222;244m    \u001b[m\u000f\u001b[38;2;144;140;170m}\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[13;4H\u001b[m\u000f\u001b[38;2;110;106;134m 4 \u001b[m\u000f\u001b[38;2;144;140;170m}\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[H\u001b[0;1m\u000f\u001b[38;2;224;222;244m \u001b[1;3H c.c                                                                                                                                                                    \u001b[34;153H\u001b[m\u000f\u001b[38;2;144;140;170m8,1\u001b[19;15H\u001b[m\u000f\u001b[38;2;224;222;244mgcc c.c  && ./a.out:\u001b[K\u001b[20;7H\u001b[K\n\u001b[0;1m\u000f\u001b[38;2;224;222;244mc.c: In function ‘\u001b[21;25Hmain’\u001b[21;30H:\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[22;7H\u001b[0;1m\u000f\u001b[38;2;224;222;244mc.c:8:12: \u001b[0;1m\u000f\u001b[38;2;139;0;0merror: expected ‘\u001b[22;34H;’\u001b[22;36H before ‘\u001b[22;45Hprintf’\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[22;52H\u001b[K\u001b[23;26H\u001b[K\u001b[24;27H\u001b[K\n\u001b[K\u001b[26;44H\u001b[K\u001b[27;29H\u001b[K\u001b[28;33H\u001b[K\r\u001b[10A\u001b[m\u000f\u001b[38;2;110;106;134m \u001b[18;3H [Scratch]                                                                                                                                                              \u001b[9;7H\u001b[34h\u001b[?25h"]
[44.80723, "o", "\u001b[?25l\u001b[35;160H\u001b[m\u000f\u001b[38;2;224;222;244mA\u001b[9;7H\u001b[34h\u001b[?25h"]
[44.807848, "o", "\u001b[?25l\u001b[35;160H \r\u001b[35;1H\u001b[m\u000f\u001b[38;2;144;140;170m-- INSERT --\u001b[34;156H2\u001b[6 q\u001b[9;18H\u001b[34h\u001b[?25h"]
[45.214914, "o", "\u001b[?25l;\u001b[1;7H\u001b[0;1m\u000f\u001b[38;2;224;222;244m[+]\u001b[34;156H\u001b[m\u000f\u001b[38;2;144;140;170m3\u001b[9;19H\u001b[34h\u001b[?25h"]
[45.384096, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;224;222;244m\r\u001b[26B            \u001b[34;156H\u001b[m\u000f\u001b[38;2;144;140;170m2\u001b[2 q\u001b[9;18H\u001b[34h\u001b[?25h"]
[45.782844, "o", "\u001b[?25l\u001b[35;160H\u001b[m\u000f\u001b[38;2;224;222;244m<20>\u001b[9;18H\u001b[34h\u001b[?25h"]
[45.831369, "o", "\u001b[?25l\u001b[35;160H    \u001b[2 q\u001b[9;18H\u001b[34h\u001b[?25h"]
[46.65218, "o", "\u001b[?25l\u001b[35;160H:\u001b[9;18H\u001b[34h\u001b[?25h"]
[46.652463, "o", "\u001b[?25l\u001b[35;160H \r\u001b[35;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[34h\u001b[?25h"]
[47.327115, "o", "\u001b[?25lw\u001b[34h\u001b[?25h"]
[47.597103, "o", "\u001b[?25l\r\u001b[35;1H\u001b[34h\u001b[?25h"]
[47.597442, "o", "\u001b[?25l\"c.c\"\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[34h\u001b[?25h"]
[47.655751, "o", "\u001b[?25l12L, 158B written\u001b[1;7H\u001b[0;1m\u000f\u001b[38;2;224;222;244m   \u001b[9;18H\u001b[34h\u001b[?25h"]
[47.955821, "o", "\u001b[?25l\u001b[35;160H\u001b[m\u000f\u001b[38;2;224;222;244m:\u001b[9;18H\u001b[34h\u001b[?25h"]
[47.956077, "o", "\u001b[?25l\r\u001b[26B                                                                                                                                                                \r\u001b[35;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[34h\u001b[?25h"]
[49.051973, "o", "\u001b[?25lC\u001b[34h\u001b[?25h"]
[49.112019, "o", "\u001b[?25lO\u001b[34h\u001b[?25h"]
[49.217044, "o", "\u001b[?25lm\u001b[34h\u001b[?25h"]
[49.412348, "o", "\u001b[?25lp\u001b[34h\u001b[?25h"]
[49.442077, "o", "\u001b[?25li\u001b[34h\u001b[?25h"]
[49.712148, "o", "\u001b[?25l\b \b\u001b[34h\u001b[?25h"]
[49.847381, "o", "\u001b[?25l\b \b\u001b[34h\u001b[?25h"]
[49.967241, "o", "\u001b[?25l\b \b\u001b[34h\u001b[?25h"]
[50.072239, "o", "\u001b[?25l\b \b\u001b[34h\u001b[?25h"]
[50.162057, "o", "\u001b[?25lo\u001b[34h\u001b[?25h"]
[50.327305, "o", "\u001b[?25lm\u001b[34h\u001b[?25h"]
[50.492326, "o", "\u001b[?25lp\u001b[34h\u001b[?25h"]
[50.702021, "o", "\u001b[?25li\u001b[34h\u001b[?25h"]
[50.792199, "o", "\u001b[?25ll\u001b[34h\u001b[?25h"]
[50.897094, "o", "\u001b[?25le\u001b[34h\u001b[?25h"]
[51.107503, "o", "\u001b[?25l\r\u001b[35;1H\u001b[34h\u001b[?25h"]
[51.112806, "o", "\u001b[?25l\u001b[19;5H\u001b[m\u000f\u001b[38;2;110;106;134m1 \u001b[m\u000f\u001b[38;2;156;207;216m^[\u001b[m\u000f\u001b[38;2;224;222;244m[32mCompile \u001b[m\u000f\u001b[38;2;156;207;216m^[\u001b[m\u000f\u001b[38;2;224;222;244m[0mgcc c.c  && ./a.out:\u001b[20;3H\u001b[m\u000f\u001b[38;2;110;106;134m2  \r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[9;18H\u001b[34h\u001b[?25h"]
[51.112918, "o", "\u001b[?25l\u001b[19;7H\u001b[m\u000f\u001b[38;2;224;222;244mCompile gcc c.c  && ./a.out:           \u001b[9;18H\u001b[34h\u001b[?25h"]
[51.118378, "o", "\u001b[?25l\u001b[19;7H\u001b[m\u000f\u001b[38;2;0;100;0mCompile \u001b[9;18H\u001b[34h\u001b[?25h"]
[51.170622, "o", "\u001b[?25l\r\u001b[12B\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  1 \u001b[m\u000f\u001b[38;2;224;222;244mn: 1\u001b[K\u001b[9;18H\u001b[34h\u001b[?25h"]
[53.172685, "o", "\u001b[?25l\u001b[19;5H\u001b[m\u000f\u001b[38;2;110;106;134m2\u001b[20;3H  1\u001b[21;3H3  \r\n\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  1 \u001b[m\u000f\u001b[38;2;224;222;244mn: 2\u001b[K\u001b[9;18H\u001b[34h\u001b[?25h"]
[53.942198, "o", "\u001b[?25l\u001b[35;160H\u001b[m\u000f\u001b[38;2;224;222;244m:\u001b[9;18H\u001b[34h\u001b[?25h"]
[53.942527, "o", "\u001b[?25l\r\u001b[26B                                                                                                                                                                \r\u001b[35;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[34h\u001b[?25h"]
[54.527363, "o", "\u001b[?25lC\u001b[34h\u001b[?25h"]
[54.647025, "o", "\u001b[?25lo\u001b[34h\u001b[?25h"]
[54.947166, "o", "\u001b[?25lp\u001b[34h\u001b[?25h"]
[55.067226, "o", "\u001b[?25li\u001b[34h\u001b[?25h"]
[55.216939, "o", "\u001b[?25l\b \b\u001b[34h\u001b[?25h"]
[55.352199, "o", "\u001b[?25l\b \b\u001b[34h\u001b[?25h"]
[55.472173, "o", "\u001b[?25lm\u001b[34h\u001b[?25h"]
[55.577339, "o", "\u001b[?25lp\u001b[34h\u001b[?25h"]
[55.727261, "o", "\u001b[?25li\u001b[34h\u001b[?25h"]
[55.937309, "o", "\u001b[?25ll\u001b[34h\u001b[?25h"]
[56.057318, "o", "\u001b[?25le\u001b[34h\u001b[?25h"]
[56.957064, "o", "\u001b[?25lS\u001b[34h\u001b[?25h"]
[57.332465, "o", "\u001b[?25le\u001b[34h\u001b[?25h"]
[57.406954, "o", "\u001b[?25lt\u001b[34h\u001b[?25h"]
[57.482366, "o", "\u001b[?25lo\u001b[34h\u001b[?25h"]
[57.752338, "o", "\u001b[?25l\b \b\u001b[34h\u001b[?25h"]
[57.887337, "o", "\u001b[?25l\b \b\u001b[34h\u001b[?25h"]
[58.022292, "o", "\u001b[?25l\b \b\u001b[34h\u001b[?25h"]
[58.21717, "o", "\u001b[?25lt\u001b[34h\u001b[?25h"]
[58.262097, "o", "\u001b[?25lo\u001b[34h\u001b[?25h"]
[58.382369, "o", "\u001b[?25lp\u001b[34h\u001b[?25h"]
[58.72702, "o", "\u001b[?25l\r\u001b[35;1H\u001b[34h\u001b[?25h"]
[58.728734, "o", "\u001b[?25l\u001b[19;5H\u001b[m\u000f\u001b[38;2;110;106;134m4\u001b[20;5H3\u001b[21;3H  2\r\n\n\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m5   \u001b[m\u000f\u001b[38;2;224;222;244mn: 3\u001b[K\r\n  \u001b[m\u000f\u001b[38;2;110;106;134m  1 \u001b[m\u000f\u001b[38;2;224;222;244mn: 4\u001b[K\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[9;18H\u001b[34h\u001b[?25h"]
[58.731135, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;224;222;244m\r\u001b[26B            \r\u001b[35;1HFinished with exit code: 129\u001b[19;5H\u001b[m\u000f\u001b[38;2;110;106;134m5\u001b[20;5H4\u001b[21;5H3\u001b[22;5H2\u001b[23;3H  1\u001b[24;3H6  \r\n\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  1 \u001b[m\u000f\u001b[38;2;224;222;244mFinished with exit code: 129\u001b[K\u001b[9;18H\u001b[34h\u001b[?25h"]
[58.736217, "o", "\u001b[?25l\u001b[25;7H\u001b[m\u000f\u001b[38;2;139;0;0mFinished with exit code: 129\u001b[9;18H\u001b[34h\u001b[?25h"]
[59.222222, "o", "\u001b[?25l\u001b[35;160H\u001b[m\u000f\u001b[38;2;224;222;244m:\u001b[9;18H\u001b[34h\u001b[?25h"]
[59.222492, "o", "\u001b[?25l\r\u001b[26B                                                                                                                                                                \r\u001b[35;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[34h\u001b[?25h"]
[59.567913, "o", "\u001b[?25le\u001b[34h\u001b[?25h"]
[59.747121, "o", "\u001b[?25l\u001b[C\u001b[34h\u001b[?25h"]
[60.092136, "o", "\u001b[?25lp\u001b[34h\u001b[?25h"]
[60.151942, "o", "\u001b[?25ly\u001b[34h\u001b[?25h"]
[60.437111, "o", "\u001b[?25l.\u001b[34h\u001b[?25h"]
[60.677208, "o", "\u001b[?25lp\u001b[34h\u001b[?25h"]
[60.737404, "o", "\u001b[?25ly\u001b[34h\u001b[?25h"]
[61.366957, "o", "\u001b[?25l\r\u001b[35;1H\u001b[34h\u001b[?25h"]
[61.386927, "o", "\u001b[?25l\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[34h\u001b[?25h"]
[61.474172, "o", "\u001b[?25l\u001b[2;4H\u001b[m\u000f\u001b[38;2;110;106;134m12 \u001b[m\u000f\u001b[38;2;224;222;244m                  \u001b[3;4H\u001b[m\u000f\u001b[38;2;110;106;134m11 \u001b[0;1m\u000f\u001b[3m\u001b[38;2;235;188;186mprint\u001b[m\u000f\u001b[38;2;144;140;170m(\u001b[m\u000f\u001b[3m\u001b[38;2;156;207;216mFore\u001b[m\u000f\u001b[38;2;144;140;170m.\u001b[m\u000f\u001b[3m\u001b[38;2;246;193;119mGREEN\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;144;140;170m+\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;246;193;119m'green, '\u001b[4;4H\u001b[m\u000f\u001b[38;2;110;106;134m10 \u001b[m\u000f\u001b[38;2;224;222;244m    \u001b[m\u000f\u001b[38;2;144;140;170m+\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[3m\u001b[38;2;156;207;216mFore\u001b[m\u000f\u001b[38;2;144;140;170m.\u001b[m\u000f\u001b[3m\u001b[38;2;246;193;119mRED\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;144;140;170m+\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;246;193;119m'red, '\u001b[5;5H\u001b[m\u000f\u001b[38;2;110;106;134m9 \u001b[m\u000f\u001b[38;2;224;222;244m    \u001b[m\u000f\u001b[38;2;144;140;170m+\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[3m\u001b[38;2;156;207;216mFore\u001b[m\u000f\u001b[38;2;144;140;170m.\u001b[m\u000f\u001b[3m\u001b[38;2;246;193;119mRESET\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;144;140;170m+\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;246;193;119m'normal, '\u001b[6;5H\u001b[m\u000f\u001b[38;2;110;106;134m8 \u001b[m\u000f\u001b[38;2;224;222;244m    \u001b[m\u000f\u001b[38;2;144;140;170m,\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[3m\u001b[38;2;196;167;231mend\u001b[m\u000f\u001b[38;2;144;140;170m=\u001b[m\u000f\u001b[38;2;246;193;119m''\u001b[m\u000f\u001b[38;2;144;140;170m)\u001b[m\u000f\u001b[38;2;224;222;244m   \u001b[7;5H\u001b[m\u000f\u001b[38;2;110;106;134m7 \u001b[0;1m\u000f\u001b[3m\u001b[38;2;235;188;186mprint\u001b[m\u000f\u001b[38;2;144;140;170m(\u001b[m\u000f\u001b[3m\u001b[38;2;156;207;216mBack\u001b[m\u000f\u001b[38;2;144;140;170m.\u001b[m\u000f\u001b[3m\u001b[38;2;246;193;119mGREEN\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;144;140;170m+\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;246;193;119m'green, '\u001b[8;5H\u001b[m\u000f\u001b[38;2;110;106;134m6 \u001b[m\u000f\u001b[38;2;224;222;244m    \u001b[m\u000f\u001b[38;2;144;140;170m+\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[3m\u001b[38;2;156;207;216mBack\u001b[m\u000f\u001b[38;2;144;140;170m.\u001b[m\u000f\u001b[3m\u001b[38;2;246;193;119mRED\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;144;140;170m+\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;246;193;119m'red, '\u001b[9;3H\u001b[m\u000f\u001b[38;2;110;106;134m  5 \u001b[m\u000f\u001b[38;2;224;222;244m    \u001b[m\u000f\u001b[38;2;144;140;170m+\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[3m\u001b[38;2;156;207;216mBack\u001b[m\u000f\u001b[38;2;144;140;170m.\u001b[m\u000f\u001b[3m\u001b[38;2;246;193;119mRESET\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;144;140;170m+\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;246;193;119m'normal, '\u001b[10;5H\u001b[m\u000f\u001b[38;2;110;106;134m4 \u001b[m\u000f\u001b[38;2;224;222;244m    \u001b[m\u000f\u001b[38;2;144;140;170m,\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[3m\u001b[38;2;196;167;231mend\u001b[m\u000f\u001b[38;2;144;140;170m=\u001b[m\u000f\u001b[38;2;246;193;119m''\u001b[m\u000f\u001b[38;2;144;140;170m)\u001b[m\u000f\u001b[38;2;224;222;244m                \u001b[11;5H\u001b[m\u000f\u001b[38;2;110;106;134m3 \u001b[0;1m\u000f\u001b[3m\u001b[38;2;235;188;186mprint\u001b[m\u000f\u001b[38;2;144;140;170m(\u001b[m\u000f\u001b[3m\u001b[38;2;156;207;216mStyle\u001b[m\u000f\u001b[38;2;144;140;170m.\u001b[m\u000f\u001b[3m\u001b[38;2;246;193;119mDIM\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;144;140;170m+\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;246;193;119m'dim, '\u001b[12;5H\u001b[m\u000f\u001b[38;2;110;106;134m2 \u001b[m\u000f\u001b[38;2;224;222;244m    \u001b[m\u000f\u001b[38;2;144;140;170m+\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[3m\u001b[38;2;156;207;216mStyle\u001b[m\u000f\u001b[38;2;144;140;170m.\u001b[m\u000f\u001b[3m\u001b[38;2;246;193;119mBRIGHT\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;144;140;170m+\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;246;193;119m'bright, '\u001b[13;5H\u001b[m\u000f\u001b[38;2;110;106;134m1 \u001b[m\u000f\u001b[38;2;224;222;244m    \u001b[m\u000f\u001b[38;2;144;140;170m+\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[3m\u001b[38;2;156;207;216mStyle\u001b[m\u000f\u001b[38;2;144;140;170m.\u001b[m\u000f\u001b[3m\u001b[38;2;246;193;119mNORMAL\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;144;140;170m+\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[38;2;246;193;119m'normal'\r\n\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m16  \u001b[m\u000f\u001b[38;2;224;222;244m    \u001b[m\u000f\u001b[38;2;144;140;170m,\u001b[m\u000f\u001b[38;2;224;222;244m \u001b[m\u000f\u001b[3m\u001b[38;2;196;167;231mend\u001b[m\u000f\u001b[38;2;144;140;170m=\u001b[m\u000f\u001b[38;2;246;193;119m' '\u001b[m\u000f\u001b[38;2;144;140;170m)\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  1 \u001b[0;1m\u000f\u001b[3m\u001b[38;2;235;188;186mprint\u001b[m\u000f\u001b[38;2;144;140;170m()\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\r\n\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  2 \u001b[0;1m\u000f\u001b[3m\u001b[38;2;235;188;186mprint\u001b[m\u000f\u001b[38;2;144;140;170m(\u001b[m\u000f\u001b[38;2;246;193;119m\"test\"\u001b[m\u000f\u001b[38;2;144;140;170m)\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\u001b[1;4H\u001b[0;1m\u000f\u001b[38;2;224;222;244mpy.py\u001b[34;153H\u001b[m\u000f\u001b[38;2;144;140;170m16,11          Bot\u001b[14;17H\u001b[34h\u001b[?25h"]
[62.267251, "o", "\u001b[?25l\u001b[35;160H\u001b[m\u000f\u001b[38;2;224;222;244m:\u001b[14;17H\u001b[34h\u001b[?25h"]
[62.267477, "o", "\u001b[?25l\r\u001b[21B                                                                                                                                                                \r\u001b[35;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[34h\u001b[?25h"]
[63.016355, "o", "\u001b[?25lC\u001b[34h\u001b[?25h"]
[63.227145, "o", "\u001b[?25lo\u001b[34h\u001b[?25h"]
[63.317255, "o", "\u001b[?25lm\u001b[34h\u001b[?25h"]
[63.572315, "o", "\u001b[?25li\u001b[34h\u001b[?25h"]
[63.737218, "o", "\u001b[?25ll\u001b[34h\u001b[?25h"]
[63.827199, "o", "\u001b[?25le\u001b[34h\u001b[?25h"]
[64.577204, "o", "\u001b[?25l\b \b\u001b[34h\u001b[?25h"]
[64.727309, "o", "\u001b[?25l\b \b\u001b[34h\u001b[?25h"]
[64.832275, "o", "\u001b[?25l\b \b\u001b[34h\u001b[?25h"]
[65.012249, "o", "\u001b[?25lp\u001b[34h\u001b[?25h"]
[65.132254, "o", "\u001b[?25li\u001b[34h\u001b[?25h"]
[65.297142, "o", "\u001b[?25ll\u001b[34h\u001b[?25h"]
[65.387283, "o", "\u001b[?25le\u001b[34h\u001b[?25h"]
[65.852263, "o", "\u001b[?25lS\u001b[34h\u001b[?25h"]
[65.88226, "o", "\u001b[?25lE\u001b[34h\u001b[?25h"]
[66.076951, "o", "\u001b[?25lT\u001b[34h\u001b[?25h"]
[66.392224, "o", "\u001b[?25l\b \b\u001b[34h\u001b[?25h"]
[66.527229, "o", "\u001b[?25l\b \b\u001b[34h\u001b[?25h"]
[66.677016, "o", "\u001b[?25le\u001b[34h\u001b[?25h"]
[66.752022, "o", "\u001b[?25lt\u001b[34h\u001b[?25h"]
[66.902204, "o", "\u001b[?25l...\u001b[34h\u001b[?25h"]
[66.902676, "o", "\u001b[?25l\b\b\bCmd\u001b[34h\u001b[?25h"]
[67.832034, "o", "\u001b[?25l\r\u001b[35;1H\u001b[34h\u001b[?25h"]
[67.832419, "o", "\u001b[?25l              \r\u001b[35;1HCompile cmd:\u001b[2 q\u001b[C\u001b[34h\u001b[?25h"]
[68.371922, "o", "\u001b[?25lp\u001b[34h\u001b[?25h"]
[68.44712, "o", "\u001b[?25ly\u001b[34h\u001b[?25h"]
[68.567079, "o", "\u001b[?25lt\u001b[34h\u001b[?25h"]
[68.687074, "o", "\u001b[?25lh\u001b[34h\u001b[?25h"]
[68.807092, "o", "\u001b[?25lo\u001b[34h\u001b[?25h"]
[68.912216, "o", "\u001b[?25ln\u001b[34h\u001b[?25h"]
[69.017259, "o", "\u001b[?25l\u001b[C\u001b[34h\u001b[?25h"]
[69.27194, "o", "\u001b[?25lp\u001b[34h\u001b[?25h"]
[69.346896, "o", "\u001b[?25ly\u001b[34h\u001b[?25h"]
[69.617191, "o", "\u001b[?25l.\u001b[34h\u001b[?25h"]
[69.872116, "o", "\u001b[?25lp\u001b[34h\u001b[?25h"]
[69.947046, "o", "\u001b[?25ly\u001b[34h\u001b[?25h"]
[70.456962, "o", "\u001b[?25l\r\u001b[35;1H\u001b[34h\u001b[?25h"]
[70.457695, "o", "\u001b[?25l\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[14;17H\u001b[34h\u001b[?25h"]
[71.50727, "o", "\u001b[?25l\u001b[35;160H:\u001b[14;17H\u001b[34h\u001b[?25h"]
[71.507553, "o", "\u001b[?25l\r\u001b[21B                                                                                                                                                                \r\u001b[35;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[34h\u001b[?25h"]
[71.882155, "o", "\u001b[?25lC\u001b[34h\u001b[?25h"]
[72.377107, "o", "\u001b[?25lo\u001b[34h\u001b[?25h"]
[72.527002, "o", "\u001b[?25lm\u001b[34h\u001b[?25h"]
[72.647074, "o", "\u001b[?25lp\u001b[34h\u001b[?25h"]
[72.945723, "o", "\u001b[?25li\u001b[34h\u001b[?25h"]
[73.172234, "o", "\u001b[?25ll\u001b[34h\u001b[?25h"]
[73.338184, "o", "\u001b[?25le\u001b[34h\u001b[?25h"]
[73.667032, "o", "\u001b[?25l\r\u001b[35;1H\u001b[34h\u001b[?25h"]
[73.672385, "o", "\u001b[?25l\u001b[19;5H\u001b[m\u000f\u001b[38;2;110;106;134m1 \u001b[m\u000f\u001b[38;2;156;207;216m^[\u001b[m\u000f\u001b[38;2;224;222;244m[32mCompile \u001b[m\u000f\u001b[38;2;156;207;216m^[\u001b[m\u000f\u001b[38;2;224;222;244m[0mpython py.py:\u001b[20;3H\u001b[m\u000f\u001b[38;2;110;106;134m2  \r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[14;17H\u001b[34h\u001b[?25h"]
[73.672483, "o", "\u001b[?25l\u001b[19;7H\u001b[m\u000f\u001b[38;2;224;222;244mCompile python py.py:           \u001b[14;17H\u001b[34h\u001b[?25h"]
[73.677148, "o", "\u001b[?25l\u001b[19;7H\u001b[m\u000f\u001b[38;2;0;100;0mCompile \u001b[14;17H\u001b[34h\u001b[?25h"]
[73.707485, "o", "\u001b[?25l\r\u001b[7B\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  1 \u001b[m\u000f\u001b[38;2;224;222;244mgreen, red, normal, green, red, normal, dim, bright, normal\u001b[m\u000f\u001b[38;2;110;106;134m-\u001b[m\u000f\u001b[38;2;224;222;244m\u001b[K\r\n  \u001b[m\u000f\u001b[38;2;110;106;134m  2 \u001b[m\u000f\u001b[38;2;224;222;244mtest\u001b[K\u001b[14;17H\u001b[34h\u001b[?25h"]
[73.715855, "o", "\u001b[?25l\u001b[21;7H\u001b[m\u000f\u001b[38;2;0;100;0mgreen, \u001b[m\u000f\u001b[38;2;139;0;0mred, \u001b[m\u000f\u001b[38;2;224;222;244mnormal, \u001b[m\u000f\u001b[38;2;224;222;244m\u001b[48;2;0;100;0mgreen, \u001b[m\u000f\u001b[38;2;224;222;244m\u001b[48;2;139;0;0mred, \u001b[m\u000f\u001b[38;2;224;222;244mnormal, dim, \u001b[0;1m\u000f\u001b[38;2;224;222;244mbright, \u001b[14;17H\u001b[34h\u001b[?25h"]
[73.715945, "o", "\u001b[?25l\u001b[19;5H\u001b[m\u000f\u001b[38;2;110;106;134m3\u001b[20;3H  2\u001b[22;3H4  \u001b[14;17H\u001b[34h\u001b[?25h"]
[73.716169, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;224;222;244m\r\u001b[21B        \r\u001b[35;1HFinished with exit code: 0\r\u001b[12A\u001b[m\u000f\u001b[38;2;224;222;244m  \u001b[m\u000f\u001b[38;2;110;106;134m  1 \u001b[m\u000f\u001b[38;2;224;222;244mFinished with exit code: 0\u001b[K\u001b[14;17H\u001b[34h\u001b[?25h"]
[73.72061, "o", "\u001b[?25l\u001b[23;7H\u001b[m\u000f\u001b[38;2;0;100;0mFinished with exit code: 0\u001b[14;17H\u001b[34h\u001b[?25h"]
[76.307288, "o", "\u001b[?25l\u001b[35;160H\u001b[m\u000f\u001b[38;2;224;222;244m:\u001b[14;17H\u001b[34h\u001b[?25h"]
[76.307575, "o", "\u001b[?25l\r\u001b[21B                                                                                                                                                                \r\u001b[35;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[34h\u001b[?25h"]
[76.502261, "o", "\u001b[?25lq\u001b[34h\u001b[?25h"]
[76.832099, "o", "\u001b[?25la\u001b[34h\u001b[?25h"]
[77.447176, "o", "\u001b[?25l\r\u001b[35;1H\u001b[34h\u001b[?25h"]
[77.500246, "o", "\u001b[?25l\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[34h\u001b[?25h"]
[77.5011, "o", "\u001b[?25l\u001b[?2031l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?2048l\u001b[?2004l\u001b[?1004l\u001b[c\u001b[34h\u001b[?25h"]
[77.501909, "o", "\u001b[?25l\u001b[?1049l\u001b[34h\u001b[?25h"]
[77.504757, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                         \r \r"]
[77.505251, "o", "\u001b[5 q"]
[77.515102, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\r\n\u001bM\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mtmp\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;242m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;101m\u001b[39mtook \u001b[0m\u001b[49m\u001b[38;5;101m  1m 15s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;66m \u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m  10:25:05 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\r\n\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[165C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[39m\u001b[167D"]
[77.51614, "o", "\u001b[?2004h"]
[77.955593, "o", "\u001b[?2004l\r\r\n"]
